paturusahithi/demo-app/action.yaml
name: 'My Deploy Action'
description: 'An action to deplo your app to github pages'

inputs:
  branch:
    description: 'The branch to deploy to'
    required: true
    default: 'main'
  folder: 
    description: 'The folder to deploy'
    required: true
    default: 'build'
runs:
  using: 'node16'
  steps:
    - name: Checkout code
      uses: actions/checkout@main
    - name: Deploy to Github Pages
      run:
        echo "Deploying the app to GitHub Pages..."

paturusahithi/demo-app/.github/workflows/deploy.yaml
- name: Deploy to GitHub Pages
  uses: paturusahithi/demo-app@v4
  with:
    branch: gh-pages
    folder: build
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}